Machine Learning


Categories
1.Classfication
2.Clutering
3.Regression


Types:-
Supervised ML :-uses structure data/labeled data(excel,csv)
Unsupervised ML:-unstructure data(images processing,video processing)

3.Regression

a.linear equation /regression algo:-
y=mx+b  (equation of line)

x and y -data points
m-slope
b-intercept


hospital data
pid pname  pstatus  pdrug  psymptoms pcritical psmoker pexpense
                                                 yes      10000 
                                                  no      50000
												  
												                    
																	
																	
																	*****************
																	
																	
																	
																	
																	
																	
																	
																	
																	*************Machine Learning*************


A)Regression

Reg - y=ax+b --program

1. Linear regression:--

 Linear regression uses the relationship between the data-points
 to draw a straight line through all them.
This line can be used to predict future values.



import matplotlib.pyplot as plt

x = [5,7,8,7,2,17,2,9,4,11,12,9,6]
y = [99,86,87,88,111,86,103,87,94,78,77,85,86]

plt.scatter(x, y)
plt.show() 





import matplotlib.pyplot as plt
from scipy import stats

x = [5,7,8,7,2,17,2,9,4,11,12,9,6]
y = [99,86,87,88,111,86,103,87,94,78,77,85,86]

slope, intercept, r, p, std_err = stats.linregress(x, y)

def myfunc(x):
  return slope * x + intercept


mymodel = list(map(myfunc, x))                       
plt.scatter(x, y)
plt.plot(x, mymodel)
plt.show()




////////////////actualformula(Mymodel=slope*X+intercept)
